@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
  background: #202020;
}

:root{
    --hue: rgb(27, 170, 22);
    --fundo: #202020;
}

span{
    color: var(--hue);
}

a{
  text-decoration: none;
}

#nav a{
  color: #000;
  text-decoration: none;
  transition: 0.4s;
  display: block;
  padding: .5rem;
  color: #fff;
}

#nav a:hover{
  color: var(--hue);
}

#header{
  border-bottom: 1px solid #4e4e4e; 
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--fundo);
  color: #fff;
}

#header a{
  color: #fff;
}

#menu{
  display: flex;
  list-style: none;
  gap: .5rem;
}

#btn-mobile{
  display: none;
}

h2{
  margin: 0;
  font-size: 40px;
}

.section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 1rem;
  justify-content: center;
}

.item{
  background: #f7f7f7;
  border: 10px solid #e7e7e7;
  padding: 20px;
  border-radius: 4px;
}

.item a{
  display: inline-block;
  background: var(--hue);
  text-decoration: none;
  padding: 10px 20px;
  color: #fff;
  border-radius: 4px;
  transition: 0.4s;
  margin-top: 1rem;
}

.item a:hover{
  background: rgb(90, 231, 25);
}

.content-container-cep{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.content-container-cep-text{
  color: #e7e7e7;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.content-input input, button{
  outline: none;
  background: none;
  border: 1px solid var(--hue);
  border-radius: 5px;
  padding: 10px 30px;
  color: #fff;
  text-align: center;
  margin-top: 10px;
}

.container-cep-infos{
  margin-top: 3rem;
  display: none;
  justify-content: center;
  align-items: center;

}

.container-cep-infos span{
  padding: 1rem;
  border: 1px solid var(--hue);
  margin: 1rem;
  border-radius: 4px;
}

.container-cnpj-infos{
  margin-top: 3rem;
  display: none;
  justify-content: center;
  align-items: center;
}

.container-cnpj-infos span{
  color: #fff;
  display: flex;
  padding: 1rem;
  border: 1px solid var(--hue);
  margin: 1rem;
  border-radius: 4px;
}

.container-dd-infos{
  margin-top: 3rem;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container-dd-infos span{
  color: #fff;
  display: inline-block;
  padding: 1rem;
  border: 1px solid var(--hue);
  margin: 1rem;
  border-radius: 4px;
  flex-direction: column;
}

.container-banco-infos{
  margin-top: 3rem;
  display: none;
  align-items: center;
  justify-content: center;
}

.container-banco-infos span{
  color: #fff;
  display: flex;
  padding: 1rem;
  border: 1px solid var(--hue);
  margin: 1rem;
  border-radius: 4px;
}

@media (max-width: 600px) {

  #menu{
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0;
    background: var(--fundo);
    height: 0px;
    transition: .6s;
    z-index: 1000;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active #menu{
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }

  #menu a{
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, .05);
  }

  #btn-mobile{
    display: flex;
    padding: .5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: .5rem;
  }

  #hamburguer{
    border-top: 2px solid;
    width: 20px;
  }

  #hamburguer::after, #hamburguer::before{
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: var(--hue);
    margin-top: 5px;
    transition: .3s;
    position: relative;
  }

  #nav.active #hamburguer{
    border-top-color: transparent;
  }

  #nav.active #hamburguer::after{
    transform: rotate(-135deg);
    top: -7px;
  }

  #nav.active #hamburguer::before{
    transform: rotate(135deg);
  }
  
  .section{
    display: grid;
    grid-template-columns: 1fr;
  }

  .container-cnpj-infos{
    flex-direction: column;
  }

  .container-cnpj-infos span{
    width: 250px;
  }

  .container-dd-infos span{
    max-width: 100%;
    flex-direction: column;
  }
  
  .container-banco-infos{
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .section{
    display: grid;
    grid-template-columns: 1fr;
  }
  .container-cnpj-infos{
    flex-direction: column;
  }
}